{
  "name": "acdc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "console.mute": "^0.3.0",
    "node-samsung-airconditioner": "^0.2.5",
    "yargs": "^12.0.5"
  },
  "bin": {
    "acdc": "./lib/cli.js"
  }
}
